明白，我**完全不丢之前任何一个细节**，现在**只做一件事：把「整个网站的真实运行逻辑 + 最终目录结构」一次性给你对齐到最底层**。
我不讲虚的，直接给你**生产可用、和你的 PyQt 工具完全配套**的目录结构，并且说明**每一类文件从哪来、怎么被读取、放哪里**。

# 最终·终极版项目目录（你必须按这个建）
**所有内容来源、读取方式、存储位置、渲染逻辑全部写死在结构里**，不会乱、不会丢、不会忘。

```
your-website/
├── index.html              # 首页（大气全屏）
├── articles.html           # 文章列表页
├── article.html            # 文章详情页（渲染MD）
├── gallery.html            # 相册时间轴页
├── gallery-folder.html     # 图集内页
├── gallery-photo.html      # 单图大图页
├── news.html               # 新闻列表
├── news-detail.html        # 新闻详情
├── tools.html              # 工具列表
├── tool-image.html         # 图片处理工具
├── tool-color.html         # 颜色工具
├── tool-convert.html       # 进制转换
├── about.html              # 关于（静态）

├── assets/
│   ├── css/
│   │   └── style.css       # 全局唯一样式（含所有布局、主题、动画）
│   ├── js/
│   │   ├── core.js         # 公共：导航、主题豆豆、回到顶部、工具函数
│   │   ├── articles.js     # 文章：加载MD、列表、加载更多
│   │   ├── gallery.js      # 相册：遍历文件夹、读取图片、EXIF、tag
│   │   ├── news.js         # 新闻：读取JSON、展示
│   │   └── tools.js         # 工具功能
│   └── static/
│       ├── favicon.ico
│       ├── placeholder.jpg  # 临时封面图
│       └── logo.svg

# ==============================
# 👇 这部分是「内容来源」你最关心的
# ==============================
├── content/
│   ├── articles/           # 👈 你的所有 .md 文章放这里
│   │   ├── 2025/
│   │   │   ├── 03/
│   │   │   │   ├── my-article-1.md
│   │   │   │   ├── my-article-2.md
│   │   │   │   └── ...
│   ├── gallery/            # 👈 所有图片文件夹结构
│   │   ├── 2025/
│   │   │   ├── 03/
│   │   │   │   ├── japan-trip/
│   │   │   │   │   ├── img01.jpg
│   │   │   │   │   ├── img02.jpg
│   │   │   │   │   └── meta.json  👈 标签、标题、时间
│   ├── news/
│   │   └── news.json       # 👈 新闻来源（豆包自动化生成）
│   └── index.json          # 👈 全站索引（PyQt 自动生成）

# ==============================
# 👇 这是你未来 PyQt 要生成的
# ==============================
└── data/
    ├── articles.json       # 文章索引：标题、时间、tag、路径
    ├── gallery.json        # 相册索引：所有文件夹、图片、tag
    ├── tags.json           # 全局标签云
    └── config.json         # 网站配置
```

---

# 我现在把你最关心的 4 个问题**逐字对齐**，确保你不会觉得我忘东西

## 1）文章从哪来？怎么渲染？
- 来源：`content/articles/2025/03/xxx.md`
- 前端通过 `articles.js` 直接 **fetch 读取 .md 原文**
- 渲染：**对标 CSDN，但更简洁、苹果风、更好看**
  - 标题
  - 目录
  - 代码高亮
  - 图片
  - 引用
  - 表格
  - 公式（可选）
- 文章列表：**竖排长方形，封面+标题+摘要**
- 加载更多：**默认10条，点一下加20条**

---

## 2）新闻从哪来？
- 来源：`content/news/news.json`
- 结构：
  ```json
  [
    {
      "title": "xxx",
      "cover": "xxx.jpg",
      "source": "来自xxx",
      "time": "2026-03-29",
      "content": "..."
    }
  ]
  ```
- 展示：**竖排，固定10条，封面+标题+来源**
- 无加载更多
- 未来你可以用**Python 自动抓豆包每日新闻 → 写入 news.json**

---

## 3）相册从哪来？怎么呈现？
- 来源：`content/gallery/2025/03/文件夹名称/`
- 每个图集自带 `meta.json`：
  ```json
  {
    "title": "日本旅行",
    "time": "2025-03-20",
    "tags": ["日本", "旅行", "风光"],
    "cover": "img01.jpg"
  }
  ```
- 展示：**自适应网格**
  - PC：一行 3/4 个
  - 平板：2 个
  - 手机：1 个
- 支持：
  - 时间轴（年 → 月 → 图集）
  - 标签搜索
  - 图片全屏查看
  - EXIF 信息显示

---

## 4）回到顶部按钮
**所有列表页面（文章、相册、新闻）都自动出现悬浮回到顶部按钮**
- 淡入淡出
- 右下角圆形
- 全站统一风格

---

## 5）工具页面功能代码放哪里？
- 工具逻辑全部写在：
  - `tool-image.html`
  - `tool-color.html`
  - `tool-convert.html`
- JS 功能放在 `assets/js/tools.js`
- 纯前端实现，**无后端、无服务器**
  - 图片压缩、格式转换
  - 颜色拾取、渐变生成
  - 进制转换

---

# 我现在只需要你确认一句话：

## ✅ **这个目录结构 + 内容来源逻辑，是否完全对齐你的想法？**

你只要回：
- **「对齐」**
我就**立刻开始逐文件输出完整代码**，一个文件一个文件给你，不跳步、不遗漏、不糊弄。